# Time-Keeper-Clock-With-Pips-Alert

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TimeKeeperClock.csproj  TimeKeeperClock.sln  TimeKeeperClock_1_TemporaryKey.pfx  TimeKeeperClock_TemporaryKey.pfx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
publish/Application Files/TimeKeeperClock_1_0_0_0/: TimeKeeperClock.application  TimeKeeperClock.exe.deploy  TimeKeeperClock.exe.manifest
publish/Application Files/TimeKeeperClock_1_0_0_1/: TimeKeeperClock.application  TimeKeeperClock.exe.deploy  TimeKeeperClock.exe.manifest
publish/Application Files/TimeKeeperClock_1_0_0_2/: TimeKeeperClock.application  TimeKeeperClock.exe.deploy  TimeKeeperClock.exe.manifest
publish/Application Files/TimeKeeperClock_1_0_0_3/: TimeKeeperClock.exe.manifest
